<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .header {
                border-style:dashed;
                margin: 5px;
                padding: 20px 5px 10px 5px;
            }
            .header h1{
                text-align: center;
                font-size: 80px;
                text-decoration: underline;
                color:red;
            }
            .header p {
                text-align: center;
                color:darkgrey;
            }
            .info {
                border-style: solid;
                border-color:red;
                margin: 5px;
                padding: 20px;
            }
            .info h1 {
                text-decoration: bold;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Hello World</h1>
            <p>This website was made by 103641460</p>
        </div>
        <div class="info">
            <h1>A list of ingredients:</h1>
            <ul>
                <li>Coffee</li>
                <li>Sugar</li>
                <li>Syrup</li>
            </ul>
        </div>
    </body>
</html>